<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Kisil S. V., IK-03, Project 2, var 32</title>
        <meta charset="UTF-8" /> <meta name="description" content="A markup language HTML-5" /> 
        <meta name="keywords" content="HTML, Git, markup" />
        <link rel="Stylesheet" href="Style.css" />
        <style>
         table,
         tr,
         td {
             border: 1px solid black;
             border-collapse: collapse;
}
         tr:first-child {
             background-color: #228f8f;
             color: #421a03;
}
         tr:first-child:hover {
             background-color: #421a03;
            color: #228f8f;
}
             tr:nth-child(2) {
                 background-color: #f55f22;
                 color: #05483d;
}
             tr:nth-child(2):hover {
                 background-color: #05483d;
                 color: #f55f22;
}
        </style>
    </head>
    <body>
        <h2>Task 1</h2>
        <div> 
            <table class="content">
                 <tr> 
                     <td rowspan="3" valign="top">Kisil</td>
                     <td>Serhii</td>
                     <td rowspan="3" valign="top">Volodimirovich</td>
                     <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td>IK-03</td>
                     <td>32 variant, LR 2</td>
                 </tr>
                 <tr>
                     <td>&nbsp;</td>
                     <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td>&nbsp;</td> <td colspan="2">&nbsp;</td>
                     <td>&nbsp;</td>
                 </tr>
            </table>
        </div>
        <h2>Task 2 - position</h2> 
        <div class="field position"> 
            <div class="horizontal rect"></div> 
            <div class="vertical rect"></div>
        </div>
        <h2>Task 2 - transform</h2>
        <div class="field transform">
             <div class="horizontal rect"></div>
             <div class="vertical rect"></div>
        </div>
    </body>
</html>
